CREATE TABLE public.user
(
	user_id SERIAL NOT NULL PRIMARY KEY,
	firstname VARCHAR(200) NOT NULL,
	lastname VARCHAR(200) NOT NULL,
	email VARCHAR(200) NOT NULL,
	password VARCHAR(200) NOT NULL 
);

CREATE TABLE public.todo
(
	todo_item_id SERIAL NOT NULL PRIMARY KEY,
	user_id SERIAL NOT NULL REFERENCES public.user(user_id),
	item VARCHAR(200) NOT NULL
);

CREATE TABLE public.time
(
	time_id SERIAL NOT NULL PRIMARY KEY,
	start_time VARCHAR(100) NOT NULL,
	end_time VARCHAR(100) NOT NULL
);

CREATE TABLE public.date
(
	date_id SERIAL NOT NULL PRIMARY KEY,
	date VARCHAR(100) NOT NULL
);

CREATE TABLE public.event
(
	event_id SERIAL NOT NULL PRIMARY KEY,
	user_id SERIAL NOT NULL REFERENCES public.user(user_id),
	date DATE NOT NULL,
	start_time TIME NOT NULL,
	end_time TIME NOT NULL,
	event_name VARCHAR(200) NOT NULL
);


INSERT INTO public.user (
	firstname
	, lastname
	, password
	, email
) VALUES (
	'test'
	, 'test'
	, 'Pa55w0rd'
	, 'test@mail.com'
	);
	
INSERT INTO public.event (
	user_id
	, date
	, start_time
	, end_time
	, event_name
) VALUES (
	'1'
	, '2017-11-18'
	, '02:00 PM'
	, '04:00 PM'
	, 'Class Meeting'
	);
	
INSERT INTO public.event (
	user_id
	, date
	, start_time
	, end_time
	, event_name
) VALUES (
	'1'
	, '2017-11-22'
	, '05:00 PM'
	, '07:00 PM'
	, 'Work'
	);
	
	INSERT INTO public.todo (
	user_id
	, item
) VALUES (
	'1'
	, 'CS 366 Project'
	);
	
INSERT INTO public.todo (
	user_id
	, item
) VALUES (
	'1'
	, 'CS 308 Proposal Rough Draft'
	);
	
		INSERT INTO public.todo (
	user_id
	, item
) VALUES (
	'1'
	, 'CS 371 Usability Plan'
	);
